{
  "name": "@vuedoc/test-utils",
  "version": "1.4.0",
  "description": "Component testing utils for Vuedoc",
  "type": "module",
  "exports": "./esm/index.js",
  "types": "./types/global.d.ts",
  "scripts": {
    "env": "tmuxinator",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc",
    "prepack": "yarn build",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vuedoc/test-utils.git"
  },
  "keywords": [
    "test",
    "utils",
    "vuedoc"
  ],
  "author": "Sébastien Demanou",
  "contributors": [
    {
      "name": "Sébastien Demanou",
      "url": "https://gitlab.com/demsking"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/vuedoc/test-utils/issues"
  },
  "homepage": "https://gitlab.com/vuedoc/test-utils",
  "dependencies": {},
  "peerDependencies": {
    "@vuedoc/parser": "^4.0.0-beta12"
  },
  "devDependencies": {
    "@babel/types": "^7.18.13",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vuedoc/parser": "^4.0.0-beta12",
    "c8": "^8.0.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=16.6"
  }
}
